<view class="page-index">
  <!-- <button type="default" onTap="openModal">点击</button> -->
  
  <!-- <gooditem name="{{name}}"></gooditem> -->

  <view>
    <list>
      <view slot="header">
        菜品列表
      </view>
      <block a:for="{{ goods }}" a:for-item="good">
        <list-item
          index="{{ index }}"
          key="item-{{ index }}"
          last="{{ index === (goods.length-1) }}"
          data-good="{{ good }}"
          onClick="onGoodClick">
          {{ good.name }}
        </list-item>
      </block>
    <list>
  </view>

  <!-- <view a:for="{{goods}}" a:for-index="index" a:for-item="good">
    <gooditem goodInfo="{{good}}"></gooditem>
  </view> -->

  <!-- <modal
    show="{{modalOpened}}"
    onModalClick="onModalClick"
    onModalClose="onModalClose"
    topImage="https://gw.alipayobjects.com/zos/rmsportal/yFeFExbGpDxvDYnKHcrs.png">
      <view slot="header">标题单行</view>
      说明当前状态、提示用户解决方案，最好不要超过两行。
      <view slot="footer">确定</view>
  </modal> -->
</view>